<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>login form</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         font-family: arial;
      }

      body {
         height: 100vh;
         display: grid;
         place-items: center;
         background-color: #dde1e7;
      }

      .loginForm {
         width: 300px;
         height: 410px;
         border-radius: 15px;
         box-shadow: -13px -13px 20px -4px #9d9999;
      }

      h2 {
         text-transform: uppercase;
         font-weight: 800;
         font-size: 20px;
         text-align: center;
         margin: 13% 0 13% 0;
      }

      .inputForm {
         position: relative;
         display: flex;
         width: 100%;
         height: 50px;
         margin-top: 30px;
      }

      .inputForm input {
         width: 100%;
         height: 100%;
         padding: 5px;
         font-size: 18px;
         border: none;
         outline: none;
         background-color: #dde1e7;
         border-radius: 15px;
         margin: 0 28px;
         box-shadow: inset -8px -8px 8px -4px #9d9999;
      }

      .inputForm label {
         position: absolute;
         top: 18px;
         left: 45px;
         color: #09a3a3;
         transition: 0.4s;
         letter-spacing: 1px;
      }

      .inputForm input:focus ~ label,
      .inputForm input:valid ~ label {
         top: 2px;
         font-size: 12px;
      }

      button {
         width: 80%;
         height: 50px;
         border-radius: 50px;
         border: none;
         background-color: #02c8db;
         color: #000;
         font-weight: bold;
         font-size: 15px;
         text-transform: capitalize;
         margin: 30px 0 0 10%;
         cursor: pointer;
      }

      button:hover {
         background-color: aqua;
      }
      .link {
         margin-top: 15px;
         display: flex;
         /* align-items: center; */
         color: #9d9999;
         justify-content: center;
      }

      .link a {
         text-transform: capitalize;
         text-decoration: none;
         color: #9d9999;
      }
   </style>
</head>
<body>
   
   <div class="loginForm">
      <h2>login form</h2>
      <form action="" method="post">
         <div class="inputForm">
            <input type="text" required>
            <label for="username">username</label>
         </div>
         <div class="inputForm">
            <input type="password" required>
            <label for="password">password</label>
         </div>
         <button>login</button>
         <div class="link">
            <a href="#">Forgotten Password? or Sign up</a>
         </div>
      </form>
   </div>
</body>
</html> 